{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Airlines25554Db;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=airlines25554;AccountKey=Ks0BJWn8WhFgbwzPa3IJU9lQM598o0gIMcD3zETZnn6OHrePyVeQSh5B8J0c8cjiI1790TD2ulkw+ASt2I5Cvg==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "kjuugliuylakshftewiqpsmxzncbvmzlkkdsjfdjdskljkshfrçafvdjhdpqoiwueurytyuijshdgfzmxncnvbblaiuxyctydhejmrkovvvvviufjhednxmckv",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
